{
  "name": "node-server",
  "version": "1.0.0",
  "description": "Simple node server to serve files for testing and experimenting",
  "scripts": {
    "dev": "node --watch --env-file .env.workspace src/index.js",
    "prod": "node --env-file .env.productionspace src/index.js"
  },
  "keywords": [],
  "author": "CJV",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
